# ResearchProject-backend

./: .gitignore  README.md
CartServices/: Program.cs  Startup.cs
CartServices/Properties/: launchSettings.json
IdentityServices/: IdentityServices.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServices/Areas/Identity/: IdentityHostingStartup.cs
IdentityServices/Controllers/: AuthController.cs
IdentityServices/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
IdentityServices/Data/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs
IdentityServices/Mapping/: IdentityProfiles.cs
IdentityServices/Models/: Address.cs  Role.cs  User.cs  UserRole.cs
IdentityServices/Properties/: launchSettings.json  serviceDependencies.IdentityServicesRP - Web Deploy.json  serviceDependencies.json
IdentityServices/Properties/PublishProfiles/: IdentityServicesRP - Web Deploy.pubxml
IdentityServices/Properties/ServiceDependencies/IdentityServicesRP - Web Deploy/: mssql2.arm.json  profile.arm.json
IdentityServices/Repositories/: GenericRepo.cs  IGenericRepo.cs
IdentityServices/Services/: JWTServices.cs
OrderServices/: OrderServices.csproj  Program.cs  Startup.cs  appsettings.json
OrderServices/Controllers/: OrderController.cs
OrderServices/Data/: OrderServicesContext.cs  OrderServicesExt.cs
OrderServices/Models/: Cart.cs  CartProduct.cs  Order.cs  OrderProduct.cs
OrderServices/Properties/: launchSettings.json
OrderServices/Repositories/: GenericRepo.cs
ProductServices/: ProductServices.csproj  Program.cs  Startup.cs
ProductServices/Controllers/: CartController.cs  ErrorController.cs  ProductsController.cs
ProductServices/DTOs/: CartDTO.cs  CartProductCreateEditDTO.cs  CartProductDTO.cs  CategoryDTO.cs  PriceDTO.cs  ProductCreateEditDTO.cs  ProductDTO.cs  ProductHasPropertyDTO.cs  ProductHasSizeDTO.cs  PropertyDTO.cs  PropertyValueDTO.cs  SizeDTO.cs  SubcategoryDTO.cs
ProductServices/Data/: ProductServicesContext.cs  ProductServicesExt.cs
ProductServices/Models/: Cart.cs  CartProduct.cs  Category.cs  ExceptionMessage.cs  Price.cs  Product.cs  ProductHasProperty.cs  ProductHasSize.cs  Property.cs  PropertyValue.cs  Size.cs  Subcategory.cs
ProductServices/Profiles/: ProductProfile.cs
ProductServices/Properties/: launchSettings.json
ProductServices/Repositories/: GenericRepo.cs  IProductRepo.cs  ProductRepo.cs
ResearchProject-backend/: Program.cs  ResearchProject-backend.csproj  ResearchProject-backend.sln
